<!DOCTYPE HTML>
<html>
    <head>
        <title>
            CSS Paint API Demo
        </title>
    </head>
    <style>
        textarea{
            --chess-board-spacing:0;
            --chess-board-square-size:41;
            background-image:paint(chess-board-painter);
            width: 200px;
            height: 200px;
        }
    </style>
    <body>
        <textarea></textarea>

        <script>
            CSS.paintWorklet.addModule('/js/chess-board-painter.js')
        </script>
    </body>
</html>